{
  "permissions": {
    "allow": [
      "Bash(git commit -q -m 'Remove unused files: legacy-jira-generate.py \\(superseded by generate_jira.py\\) and typo-named documentstion.md \\(unreferenced ADR draft\\) *)",
      "Bash(git commit -q -m ' *)",
      "Bash(git -C /c/Saritha/jul4/migration log --oneline -5)",
      "Bash(git -C /c/Saritha/jul4/migration status --short)",
      "Bash(python3 -c ' *)",
      "Bash(PYTHONIOENCODING=utf-8 python3 -c ' *)",
      "Bash(python -c ' *)",
      "Bash(python3 -m py_compile fedMigrationScripts/generatescripts/team_config.py)",
      "Bash(python3 -m py_compile fedMigrationScripts/generatescripts/team_config.py fedMigrationScripts/generatescripts/generate_breakdown.py fedMigrationScripts/generatescripts/generate_frontend.py fedMigrationScripts/generatescripts/generate_team_plan.py fedMigrationScripts/generatescripts/generate_project_plan.py fedMigrationScripts/generatescripts/generate_all.py fedMigrationScripts/generatescripts/generate_comprehensive.py fedMigrationScripts/generatescripts/generate_jira.py output/complexStories/generate.py)",
      "Bash(python3 fedMigrationScripts/generatescripts/generate_all.py)",
      "Bash(python3 -m pip show python-docx)",
      "Bash(python3 -m pip install python-docx)",
      "Bash(tee /tmp/regen_log.txt)",
      "Bash(git rm *)",
      "Bash(git status *)",
      "Bash(python fedMigrationScripts/generatescripts/generate_client_story_dependency.py)",
      "Bash(python -c \"import ast; ast.parse\\(open\\('fedMigrationScripts/generatescripts/generate_client_story_dependency.py', encoding='utf-8'\\).read\\(\\)\\)\")",
      "Bash(awk 'END{print NR-1}' output/jira/all-stories.csv)",
      "Bash(grep -n \"\\\\.\\\\./\\\\.\\\\./fedMigrationScripts\\\\|\\\\.\\\\./fedMigrationScripts\" docs/instructions_po.md docs/instructions_engineer.md)",
      "Bash(grep -n '\\\\.\\\\./\\\\.\\\\./fedMigrationScripts' docs/instructions_engineer.md docs/instructions_po.md)",
      "Bash(python3 fedMigrationScripts/generatescripts/generate_cross_domain_deps.py)",
      "Bash(echo \"grep exit \\(1 = no failures\\): $?\")",
      "Bash(python3 \"/c/Users/ercmt/AppData/Local/Temp/claude/c--Saritha-jul4-migration/1c6676c9-b623-4492-a48e-5576363c5c41/scratchpad/check_jira_csv.py\")",
      "Bash(python3 \"/c/Users/ercmt/AppData/Local/Temp/claude/c--Saritha-jul4-migration/1c6676c9-b623-4492-a48e-5576363c5c41/scratchpad/check_id_consistency.py\")"
    ]
  }
}
